# Connectors.OBP

./: KSP.AnalyzeTransactionsJob.sln  README.md
Connectors.OBP/: Connectors.OBP.csproj  app.config  packages.config
Connectors.OBP.NetCore/: Connectors.OBP.NetCore.csproj
KSP.AnalyzeTransactionsJob/: App.config
